{
  "name": "price-compare-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend for Preisly - dm price comparison across HR/SI/AT/DE/HU",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
